VITE_SUPABASE_PROJECT_ID="kxssukrourofuceiqwrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4c3N1a3JvdXJvZnVjZWlxd3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzUxNDEsImV4cCI6MjA4MDcxMTE0MX0.xcTIE_XyqJUOy_FXdaqktbztNFmAhEHBix5-yhaQqSU"
VITE_SUPABASE_URL="https://kxssukrourofuceiqwrn.supabase.co"
